the: 449
of: 380
and: 226
in: 171
a: 155
cimar: 106
to: 96
articles: 72
rica: 70
costa: 61
research: 57
with: 57
published: 54
biol: 52
were: 51
by: 48
trop: 47
authors: 46
on: 44
is: 42
en: 41
number: 39
for: 38
or: 38
publications: 37
as: 37
journals: 36
total: 36
journal: 35
marine: 33
science: 32
study: 31
del: 30
tropical: 30
during: 28
was: 27
most: 27
productivity: 27
suppl: 26
nielsen: 26
revista: 26
scientific: 26
studies: 26
la: 26
el: 26
i: 25
analyzed: 25
this: 25
about: 25
april: 24
other: 24
that: 24
int: 23
issn: 23
vol: 23
escuela: 23
researchers: 23
one: 22
golfo: 22
cortés: 21
years: 21
rbt: 20
from: 17
each: 17
an: 17
has: 17
which: 17
three: 17
more: 16
are: 16
pacific: 16
ucr: 16
josé: 15
contributions: 15
regarding: 15
these: 15
monge: 15
fig: 15
ar: 15
muñoz: 14
azofeifa: 14
san: 14
year: 14
papers: 14
have: 14
been: 14
topics: 14
per: 14
nájera: 14
limnology: 13
centro: 13
wehrtmann: 13
latin: 13
america: 13
international: 13
time: 13
periods: 13
publication: 12
rev: 12
collaboration: 12
index: 12
between: 12
not: 12
con: 12
científica: 12
quartile: 12
srev: 11
such: 11
its: 11
period: 11
zone: 11
al: 11
be: 11
others: 11
indicated: 11
countries: 11
dulce: 11
ecology: 11
cases: 11
table: 11
un: 11
nacional: 10
those: 10
according: 10
bibliometric: 10
related: 10
coral: 10
biology: 10
associated: 10
appendix: 10
universidad: 9
cr: 9
production: 9
center: 9
topic: 9
may: 9
used: 9
citation: 9
isla: 9
co: 9
una: 9
ciencias: 8
mora: 8
we: 8
language: 8
distribution: 8
caribbean: 8
national: 8
ho: 8
reefs: 8
american: 8
ecosystems: 8
fishery: 8
pub: 8
average: 8
than: 8
high: 8
jorge: 8
two: 8
institutions: 8
it: 8
es: 8
ac: 7
affiliated: 7
area: 7
bradford: 7
english: 7
taxonomy: 7
well: 7
gonzález: 7
while: 7
considered: 7
bulletin: 7
aquatic: 7
since: 7
sobre: 7
including: 7
results: 7
coast: 7
reef: 7
percentage: 7
´s: 7
instituto: 7
documents: 7
studied: 7
column: 7
along: 7
th: 7
latina: 7
mar: 6
limnología: 6
at: 6
author: 6
analysis: 6
group: 6
following: 6
impact: 6
concentration: 6
referred: 6
staff: 6
however: 6
see: 6
lima: 6
biological: 6
lomonte: 6
web: 6
biodiversity: 6
included: 6
all: 6
only: 6
first: 6
http: 6
www: 6
university: 6
moreover: 6
central: 6
last: 6
producción: 6
affiliation: 6
affiliations: 6
four: 6
considering: 6
coco: 6
rican: 6
supplements: 6
marino: 6
américa: 6
bibliometry: 5
ingo: 5
universities: 5
centers: 5
foundation: 5
article: 5
increasing: 5
written: 5
spanish: 5
publish: 5
low: 5
medium: 5
level: 5
ogy: 5
oceanography: 5
meteorology: 5
highly: 5
evaluation: 5
through: 5
analyses: 5
information: 5
importance: 5
tions: 5
fernández: 5
applied: 5
plants: 5
rodríguez: 5
environmental: 5
tion: 5
also: 5
estuaries: 5
fisheries: 5
decade: 5
pelagic: 5
water: 5
systems: 5
database: 5
pi: 5
benthos: 5
animals: 5
titles: 5
fish: 5
nature: 5
germany: 5
productive: 5
núñez: 5
vargas: 5
foreign: 5
followed: 5
important: 5
top: 5
when: 5
ing: 5
no: 5
general: 5
many: 5
another: 5
projects: 5
new: 5
laboratorio: 5
bibliometría: 5
estudio: 5
para: 5
análisis: 5
las: 5
autores: 5
se: 5
eds: 5
pp: 5
ith: 5
rs: 5
os: 5
rti: 5
cl: 5
ana: 4
bibliometrics: 4
present: 4
exclusively: 4
selected: 4
ecosystem: 4
taxonomic: 4
citations: 4
factor: 4
where: 4
special: 4
showed: 4
trend: 4
authorship: 4
both: 4
public: 4
ainsworth: 4
regional: 4
there: 4
numerous: 4
guzmán: 4
arenas: 4
medina: 4
can: 4
coasts: 4
analyzing: 4
among: 4
remaining: 4
their: 4
third: 4
dispersion: 4
produc: 4
less: 4
classifications: 4
cal: 4
pro: 4
second: 4
ii: 4
contributed: 4
therefore: 4
society: 4
usa: 4
colleagues: 4
authored: 4
panama: 4
areas: 4
predominant: 4
compared: 4
main: 4
recent: 4
fact: 4
smith: 4
garcía: 4
camacho: 4
espinoza: 4
country: 4
hebbeln: 4
quesada: 4
alpízar: 4
range: 4
los: 4
artículos: 4
ethics: 4
politics: 4
bibliométrico: 4
informe: 4
ciencia: 4
na: 4
united: 4
si: 4
ut: 4
ge: 4
ill: 4
departamento: 4
chaves: 3
unidad: 3
evaluating: 3
analyze: 3
least: 3
variables: 3
name: 3
quartiles: 3
produced: 3
issues: 3
method: 3
dealt: 3
locations: 3
mainly: 3
technology: 3
development: 3
framework: 3
private: 3
agreements: 3
scientometric: 3
russell: 3
butler: 3
filippo: 3
córdoba: 3
sanz: 3
casado: 3
type: 3
provide: 3
cooperation: 3
diversity: 3
gómez: 3
et: 3
giske: 3
references: 3
hand: 3
assess: 3
several: 3
genetics: 3
aguilar: 3
sciences: 3
pérez: 3
michán: 3
llorente: 3
bousquets: 3
out: 3
fishes: 3
but: 3
html: 3
vice: 3
rectory: 3
man: 3
freshwater: 3
ated: 3
region: 3
principal: 3
ots: 3
into: 3
leimkuhler: 3
praunlich: 3
kroll: 3
zones: 3
highest: 3
lished: 3
density: 3
levels: 3
spinak: 3
report: 3
different: 3
mangroves: 3
algae: 3
vertebrates: 3
invertebrates: 3
any: 3
case: 3
numbers: 3
jour: 3
nal: 3
iii: 3
fourth: 3
plos: 3
biogeography: 3
series: 3
current: 3
inter: 3
part: 3
arti: 3
cles: 3
zamora: 3
collaborations: 3
tropi: 3
mexico: 3
california: 3
departments: 3
caño: 3
groups: 3
organisms: 3
ments: 3
increased: 3
cites: 3
collaborators: 3
percentages: 3
revistas: 3
surprising: 3
almost: 3
founded: 3
dalsgaard: 3
canfield: 3
petersen: 3
thamdrup: 3
acuña: 3
under: 3
clarke: 3
clodomiro: 3
picado: 3
data: 3
funds: 3
fishing: 3
activities: 3
campos: 3
deepwater: 3
trawl: 3
shrimp: 3
he: 3
gulf: 3
world: 3
mata: 3
uni: 3
laboratory: 3
publicaciones: 3
su: 3
durante: 3
zona: 3
productividad: 3
caribe: 3
tecnología: 3
entre: 3
da: 3
bibliométricos: 3
spain: 3
ambiental: 3
estado: 3
programa: 3
ra: 3
ta: 3
od: 3
ity: 3
au: 3
tio: 3
ro: 3
te: 3
fo: 3
re: 3
ez: 3
am: 3
nt: 3
lv: 3
took: 3
place: 3
consultores: 3
ambientales: 3
ice: 3
sinac: 3
sistema: 3
vanessa: 2
beatriz: 2
documentación: 2
información: 2
pesquera: 2
acuicultura: 2
unip: 2
play: 2
significant: 2
role: 2
units: 2
aimed: 2
lyzed: 2
classified: 2
geographical: 2
investi: 2
book: 2
chapters: 2
books: 2
booklets: 2
major: 2
trained: 2
gained: 2
experience: 2
contributing: 2
implementation: 2
innovation: 2
policies: 2
professional: 2
capacities: 2
dialogue: 2
río: 2
narváez: 2
interna: 2
tional: 2
sebastián: 2
mann: 2
mutz: 2
neuhaus: 2
daniel: 2
sci: 2
even: 2
therein: 2
lawrence: 2
quantitative: 2
indicators: 2
tinoco: 2
ribeiro: 2
collevatti: 2
partnerships: 2
population: 2
neotropical: 2
focused: 2
saavedra: 2
sotolongo: 2
valles: 2
chiroque: 2
chinchilla: 2
anegón: 2
vera: 2
polania: 2
colantonio: 2
baldridge: 2
huffman: 2
bloomfield: 2
prabhakaran: 2
systematics: 2
páramo: 2
revised: 2
faria: 2
few: 2
evaluated: 2
araújo: 2
shideler: 2
history: 2
fourqurean: 2
duarte: 2
kershaw: 2
approach: 2
wulff: 2
databases: 2
abstracts: 2
evaluate: 2
biología: 2
contribu: 2
lim: 2
paper: 2
focusing: 2
processes: 2
pollution: 2
non: 2
resources: 2
carried: 2
groves: 2
deep: 2
environments: 2
studying: 2
field: 2
tributions: 2
obtained: 2
impor: 2
tendencies: 2
decades: 2
correspond: 2
organization: 2
stud: 2
ies: 2
loads: 2
pdf: 2
contains: 2
nuclear: 2
model: 2
zakutina: 2
priyenikova: 2
obtain: 2
title: 2
gorbea: 2
based: 2
original: 2
tivity: 2
zero: 2
items: 2
documentation: 2
us: 2
our: 2
because: 2
institu: 2
limnological: 2
category: 2
ary: 2
chemical: 2
classification: 2
proposed: 2
categories: 2
counts: 2
clas: 2
so: 2
once: 2
activity: 2
lish: 2
comprising: 2
meteo: 2
composed: 2
publica: 2
revealed: 2
shows: 2
jcr: 2
coastal: 2
global: 2
animal: 2
without: 2
assignation: 2
managed: 2
springer: 2
academic: 2
press: 2
fol: 2
lowed: 2
identified: 2
martínez: 2
bussing: 2
frequent: 2
organizations: 2
location: 2
species: 2
ica: 2
habitats: 2
comprised: 2
tendency: 2
like: 2
docu: 2
entire: 2
ocean: 2
cited: 2
listed: 2
bold: 2
especially: 2
increase: 2
affili: 2
graduate: 2
relative: 2
spe: 2
https: 2
clearly: 2
predominated: 2
lications: 2
century: 2
ot: 2
geo: 2
herein: 2
need: 2
banks: 2
edgar: 2
sheppard: 2
stuart: 2
risk: 2
anammox: 2
reaction: 2
anoxic: 2
friedlander: 2
espinal: 2
polunin: 2
reyes: 2
williams: 2
ecuador: 2
until: 2
values: 2
icp: 2
nsf: 2
did: 2
include: 2
records: 2
should: 2
just: 2
provides: 2
provided: 2
certain: 2
result: 2
ers: 2
economic: 2
aspects: 2
bycatch: 2
ahrens: 2
villalobos: 2
rojas: 2
fauna: 2
campus: 2
station: 2
morales: 2
wolff: 2
chavarría: 2
araya: 2
estuary: 2
expeditions: 2
led: 2
servation: 2
hunter: 2
fjord: 2
beese: 2
golfito: 2
versity: 2
specialty: 2
molecular: 2
technological: 2
factors: 2
view: 2
evaluación: 2
cien: 2
como: 2
fundación: 2
publicados: 2
según: 2
geográfica: 2
citación: 2
que: 2
publicar: 2
período: 2
fueron: 2
libros: 2
mayoría: 2
por: 2
nivel: 2
temas: 2
referían: 2
estudios: 2
ecología: 2
innovación: 2
través: 2
peces: 2
publi: 2
colaboración: 2
capítulo: 2
ambientes: 2
costeros: 2
comisión: 2
interdisciplinaria: 2
costera: 2
exclusiva: 2
técnico: 2
ci: 2
tnc: 2
países: 2
modelo: 2
tro: 2
em: 2
conservation: 2
languages: 2
región: 2
española: 2
agrícola: 2
venezuela: 2
dry: 2
forest: 2
sea: 2
cuba: 2
states: 2
kingdom: 2
holland: 2
brazil: 2
chile: 2
canada: 2
colombia: 2
norway: 2
puerto: 2
rico: 2
australia: 2
belgium: 2
france: 2
poland: 2
pr: 2
uc: 2
tiv: 2
im: 2
ffi: 2
lia: 2
ic: 2
ol: 2
rin: 2
ig: 2
ue: 2
ca: 2
ob: 2
do: 2
lo: 2
aplicada: 2
puntarenas: 2
dirección: 2
meteorológico: 2
museo: 2
conservancy: 2
biológicas: 2
marinas: 2
costeras: 2
raquel: 1
romero: 1
nielsen@ucr: 1
heredia: 1
mora@una: 1
raquelromerochaves@gmail: 1
com: 1
wehrtmann@ucr: 1
received: 1
corrected: 1
xi: 1
accepted: 1
abstract: 1
gation: 1
relation: 1
registered: 1
ecol: 1
specialized: 1
interdisciplinary: 1
institutional: 1
epub: 1
key: 1
words: 1
berthelemot: 1
valuable: 1
activi: 1
ties: 1
interac: 1
born: 1
consensus: 1
measuring: 1
ence: 1
extremely: 1
difficult: 1
impossible: 1
task: 1
reference: 1
some: 1
argue: 1
measurements: 1
crude: 1
harm: 1
formance: 1
needed: 1
agricultural: 1
sánchez: 1
health: 1
bena: 1
vent: 1
moya: 1
michan: 1
conducted: 1
bib: 1
liometric: 1
educa: 1
velho: 1
bioprospection: 1
documented: 1
coun: 1
try: 1
terms: 1
subjects: 1
examined: 1
notes: 1
trace: 1
status: 1
threlkeld: 1
knowledge: 1
wok: 1
asfa: 1
botany: 1
car: 1
ried: 1
existence: 1
nología: 1
focuses: 1
includes: 1
far: 1
know: 1
multidisciplinary: 1
unit: 1
attached: 1
conducting: 1
sustainable: 1
management: 1
envi: 1
ronmental: 1
exploration: 1
traditional: 1
various: 1
soft: 1
hard: 1
bottoms: 1
seagrass: 1
beds: 1
plankton: 1
lakes: 1
rivers: 1
reservoirs: 1
oceanographic: 1
climatic: 1
associ: 1
occasion: 1
celebration: 1
over: 1
thousand: 1
tant: 1
insights: 1
material: 1
methods: 1
productions: 1
scientist: 1
editor: 1
source: 1
literature: 1
search: 1
“lista: 1
cimar”: 1
available: 1
“bibliografía: 1
edited: 1
images: 1
down: 1
library: 1
transferred: 1
procite: 1
subsequent: 1
biblio: 1
metric: 1
identify: 1
organizes: 1
approximately: 1
complement: 1
variable: 1
“authorship”: 1
utilized: 1
behavior: 1
indicates: 1
signature: 1
lotka: 1
logarithm: 1
classify: 1
item: 1
equal: 1
producers: 1
greater: 1
consulted: 1
system: 1
libraries: 1
sibdi: 1
allowed: 1
extract: 1
analy: 1
sis: 1
participation: 1
marginal: 1
inclusion: 1
would: 1
distorted: 1
theme: 1
investigation: 1
limnologi: 1
if: 1
counted: 1
focus: 1
estu: 1
physical: 1
tozoa: 1
chemistry: 1
assigned: 1
none: 1
count: 1
deviate: 1
avoid: 1
confusions: 1
sifications: 1
term: 1
“case”: 1
instead: 1
“article”: 1
“cases”: 1
defined: 1
sification: 1
after: 1
eng: 1
corresponds: 1
sists: 1
brenesia: 1
zootaxa: 1
tópicos: 1
rológicos: 1
oceanográficos: 1
concentra: 1
means: 1
smaller: 1
required: 1
achieve: 1
dominance: 1
hydrobiologia: 1
zoological: 1
linnean: 1
quar: 1
tile: 1
experimental: 1
progress: 1
estuarine: 1
shelf: 1
nine: 1
minor: 1
biomass: 1
bioenergy: 1
geochimica: 1
cosmochimica: 1
acta: 1
climatology: 1
hydrology: 1
phycology: 1
oceanogra: 1
phy: 1
peerj: 1
proceedings: 1
royal: 1
found: 1
five: 1
form: 1
societies: 1
institutes: 1
commercial: 1
publishers: 1
else: 1
vier: 1
represented: 1
majority: 1
permanent: 1
thesis: 1
stu: 1
dents: 1
interns: 1
collaborating: 1
grouped: 1
eric: 1
alfaro: 1
antonio: 1
william: 1
tem: 1
porary: 1
rate: 1
single: 1
belonging: 1
mostly: 1
due: 1
smithsonian: 1
institute: 1
superior: 1
baja: 1
up: 1
autónoma: 1
appen: 1
dix: 1
governmental: 1
ministries: 1
auton: 1
omous: 1
within: 1
additional: 1
realm: 1
consistently: 1
higher: 1
carib: 1
bean: 1
versus: 1
etc: 1
absent: 1
habitat: 1
mentioned: 1
predominance: 1
noticeable: 1
dur: 1
gn: 1
gc: 1
ico: 1
ben: 1
est: 1
pel: 1
regard: 1
numer: 1
ous: 1
similar: 1
bacteria: 1
protozoans: 1
maintained: 1
overall: 1
ography: 1
tance: 1
presents: 1
discussion: 1
constantly: 1
peri: 1
ods: 1
times: 1
earlier: 1
undergraduate: 1
students: 1
continue: 1
duce: 1
incorporation: 1
young: 1
mem: 1
bers: 1
peaks: 1
cial: 1
supplementes: 1
respectively: 1
details: 1
supple: 1
php: 1
issue: 1
archive?issuespage=: 1
pl: 1
systematic: 1
biosis: 1
portuguese: 1
cab: 1
bibliographic: 1
respec: 1
tively: 1
tax: 1
eco: 1
cs: 1
geology: 1
refer: 1
consecutive: 1
coin: 1
cide: 1
thus: 1
substantial: 1
portion: 1
suggest: 1
audience: 1
feel: 1
comfort: 1
able: 1
native: 1
half: 1
disseminate: 1
tend: 1
select: 1
preferred: 1
ways: 1
represent: 1
carpenter: 1
abrar: 1
aeby: 1
aronson: 1
bruckner: 1
chiriboga: 1
delbeek: 1
devantier: 1
edwards: 1
fenner: 1
guzman: 1
hoeksema: 1
hodgson: 1
johan: 1
licuanan: 1
livingstone: 1
lovell: 1
moore: 1
obura: 1
ochavillo: 1
polidoro: 1
precht: 1
quibilan: 1
reboton: 1
richards: 1
rogers: 1
sanciangco: 1
turak: 1
veron: 1
wallace: 1
weil: 1
wood: 1
building: 1
corals: 1
face: 1
elevated: 1
extinction: 1
climate: 1
change: 1
local: 1
impacts: 1
jenaro: 1
aburto: 1
oropeza: 1
ayala: 1
bocos: 1
ayotte: 1
bauman: 1
beger: 1
bessudo: 1
booth: 1
brokovich: 1
brooks: 1
chabanet: 1
cinner: 1
cruz: 1
motta: 1
cupul: 1
magaña: 1
demartini: 1
feary: 1
ferse: 1
gaston: 1
gough: 1
graham: 1
green: 1
hardt: 1
kulbicki: 1
letourneur: 1
lópez: 1
loreau: 1
loya: 1
mascareñas: 1
osorio: 1
morove: 1
nadon: 1
nakamura: 1
paredes: 1
pratchett: 1
bonilla: 1
rivera: 1
sala: 1
sandin: 1
soler: 1
tessier: 1
tittensor: 1
tupper: 1
usseglio: 1
vigliola: 1
wantiez: 1
wilson: 1
zapata: 1
human: 1
footprint: 1
linkage: 1
functioning: 1
siltation: 1
stress: 1
cahuita: 1
glynn: 1
gassman: 1
eakin: 1
reproduction: 1
eastern: 1
galápagos: 1
islands: 1
pocilloporidae: 1
paddack: 1
reynolds: 1
appeldoorn: 1
beets: 1
burkett: 1
chittaro: 1
esteves: 1
fonseca: 1
escalante: 1
forrester: 1
sais: 1
sansoón: 1
jordan: 1
mcclellan: 1
miller: 1
molloy: 1
mumby: 1
nagelkerken: 1
nemeth: 1
navas: 1
pitt: 1
nivia: 1
robertson: 1
ramírez: 1
eva: 1
salas: 1
spieler: 1
steele: 1
wormald: 1
watkinson: 1
côté: 1
wide: 1
declines: 1
abundance: 1
editors: 1
exam: 1
ple: 1
“ecosistemas: 1
acuáticos: 1
ecosystems”: 1
tained: 1
use: 1
effective: 1
way: 1
addi: 1
recommended: 1
community: 1
visiting: 1
fluctuates: 1
around: 1
engineering: 1
credited: 1
tripled: 1
signifi: 1
cantly: 1
outpacing: 1
developing: 1
regions: 1
gov: 1
sbe: 1
srs: 1
infbrief: 1
start: 1
htm: 1
calculated: 1
consider: 1
tive: 1
joint: 1
recently: 1
senior: 1
accumulated: 1
working: 1
hours: 1
officially: 1
dedicated: 1
much: 1
detailed: 1
necessary: 1
actual: 1
individual: 1
researcher: 1
presented: 1
interpreted: 1
caution: 1
rough: 1
estimate: 1
gators: 1
aspect: 1
supported: 1
rising: 1
capa: 1
bility: 1
access: 1
strengthening: 1
limited: 1
cialized: 1
critical: 1
interdisciplin: 1
institution: 1
record: 1
orientation: 1
pre: 1
sented: 1
ger: 1
prob: 1
ably: 1
bilateral: 1
multilateral: 1
promoted: 1
internships: 1
eign: 1
turn: 1
strengthened: 1
being: 1
consolidated: 1
clear: 1
towards: 1
lication: 1
reached: 1
sur: 1
prising: 1
work: 1
cover: 1
probably: 1
harbors: 1
gulfs: 1
below: 1
concentrated: 1
representing: 1
prin: 1
cipal: 1
communities: 1
his: 1
lishing: 1
milestone: 1
foun: 1
dation: 1
sep: 1
tember: 1
generated: 1
bottom: 1
wehrt: 1
sola: 1
contributor: 1
late: 1
wil: 1
liam: 1
passed: 1
away: 1
founder: 1
ich: 1
thyological: 1
recognized: 1
ichthyologists: 1
amer: 1
expert: 1
spatial: 1
proximity: 1
presence: 1
“estación: 1
costeras”: 1
situated: 1
punta: 1
served: 1
basis: 1
resulted: 1
represents: 1
ground: 1
housing: 1
considerable: 1
value: 1
targeted: 1
artisanal: 1
partly: 1
semi: 1
industrial: 1
furthermore: 1
best: 1
oceanic: 1
island: 1
substantially: 1
french: 1
fund: 1
environment: 1
council: 1
presidents: 1
conare: 1
undersea: 1
funding: 1
agencies: 1
extensively: 1
personnel: 1
unique: 1
site: 1
embayment: 1
fjords: 1
worldwide: 1
outreach: 1
teach: 1
analyz: 1
rology: 1
closely: 1
corroborate: 1
findings: 1
who: 1
covered: 1
includ: 1
extensions: 1
parasitism: 1
aquacul: 1
ture: 1
mollusks: 1
crustaceans: 1
annelids: 1
conclusions: 1
agreement: 1
preference: 1
taxo: 1
nomic: 1
organized: 1
opened: 1
lines: 1
july: 1
inaugurated: 1
financed: 1
roughly: 1
us$: 1
coordinated: 1
yolanda: 1
cindy: 1
noticias: 1
nuevo: 1
hara: 1
analisis: 1
genetico: 1
acuaticos: 1
opportunities: 1
might: 1
expected: 1
will: 1
soon: 1
conclusion: 1
degree: 1
internationalization: 1
duction: 1
prestigious: 1
called: 1
reported: 1
scopus: 1
useful: 1
cannot: 1
measured: 1
must: 1
master: 1
doctoral: 1
theses: 1
defended: 1
teaching: 1
administrative: 1
members: 1
future: 1
realistic: 1
resumen: 1
mari: 1
nas: 1
gación: 1
juega: 1
papel: 1
importante: 1
tífica: 1
unidades: 1
versidades: 1
centros: 1
presente: 1
tuvo: 1
objetivo: 1
analizar: 1
desde: 1
hasta: 1
anali: 1
zamos: 1
exclusivamente: 1
internacionales: 1
seleccionamos: 1
aquellos: 1
menos: 1
autor: 1
afiliado: 1
clasificamos: 1
cada: 1
artículo: 1
área: 1
tema: 1
ecosistema: 1
grupo: 1
taxonómico: 1
analizamos: 1
siguientes: 1
año: 1
idioma: 1
nombre: 1
también: 1
estimamos: 1
distribución: 1
cuartiles: 1
ubican: 1
utilizadas: 1
produjo: 1
este: 1
ellas: 1
capítulos: 1
folletos: 1
suplemen: 1
tos: 1
número: 1
mostró: 1
tendencia: 1
creciente: 1
escritos: 1
inglés: 1
español: 1
seleccionaron: 1
contribuciones: 1
método: 1
publicada: 1
encuentra: 1
mayor: 1
concentración: 1
relación: 1
autoría: 1
publicaron: 1
más: 1
han: 1
sido: 1
bajo: 1
medio: 1
publicó: 1
marinos: 1
pacífico: 1
otros: 1
lugares: 1
principalmente: 1
taxonomía: 1
oceanografía: 1
meteorología: 1
muestra: 1
alto: 1
grado: 1
tiene: 1
personal: 1
altamente: 1
capacitado: 1
especializado: 1
ha: 1
adquirido: 1
mucha: 1
experiencia: 1
está: 1
contribuyendo: 1
implementación: 1
políticas: 1
desarrollo: 1
institucionales: 1
profesionales: 1
marco: 1
acuerdos: 1
público: 1
privados: 1
palabras: 1
clave: 1
aná: 1
lisis: 1
cientométricos: 1
índice: 1
boración: 1
celebrating: 1
sciaénidos: 1
corvinas: 1
bornmann: 1
stan: 1
dards: 1
good: 1
practice: 1
presenting: 1
interpreting: 1
using: 1
balanced: 1
bibliome: 1
trics: 1
performance: 1
measures: 1
aus: 1
tralian: 1
quality: 1
talla: 1
descartados: 1
camarón: 1
indi: 1
cador: 1
posible: 1
utilización: 1
benavent: 1
collabora: 1
medical: 1
sida: 1
tividad: 1
base: 1
scielo: 1
biblios: 1
elasmobranch: 1
off: 1
cações: 1
cardiovasculares: 1
um: 1
estudo: 1
arquivos: 1
brasileiros: 1
aniversario: 1
bio: 1
berlin: 1
píl: 1
dora: 1
anticonceptiva: 1
anales: 1
impacto: 1
vii: 1
especies: 1
comerciales: 1
económica: 1
cooperación: 1
thre: 1
lkeld: 1
outlet: 1
benefitting: 1
teórico: 1
métrico: 1
documental: 1
gijón: 1
trea: 1
sedimentation: 1
pical: 1
letters: 1
morphology: 1
sediment: 1
structures: 1
lost: 1
how: 1
measu: 1
rement: 1
harms: 1
environ: 1
mental: 1
indica: 1
dores: 1
cional: 1
bioprospecção: 1
perspectivas: 1
ciência: 1
informação: 1
perspective: 1
tíficas: 1
trienio: 1
educación: 1
colombiana: 1
sistemática: 1
biológica: 1
siglo: 1
xx: 1
tres: 1
bases: 1
mundiales: 1
cations: 1
expanded: 1
document: 1
types: 1
lifespan: 1
dominate: 1
beginning: 1
st: 1
determinants: 1
output: 1
depth: 1
botanist: 1
servationist: 1
luis: 1
diego: 1
pignataro: 1
subject: 1
rela: 1
ted: 1
binabitrop: 1
comprehensive: 1
ducción: 1
científico: 1
tecnológica: 1
santos: 1
ponencia: 1
primer: 1
nación: 1
nacion: 1
ecti: 1
assets: 1
produccion_cientifica_y_tec: 1
nologica: 1
náje: 1
content: 1
leading: 1
anniver: 1
sary: 1
formulation: 1
xvi: 1
conclusio: 1
nes: 1
recomendaciones: 1
finales: 1
econó: 1
mica: 1
ber: 1
thelemot: 1
latinoamerica: 1
sán: 1
chez: 1
medición: 1
campo: 1
afines: 1
revis: 1
diccionario: 1
enciclopédico: 1
tría: 1
cienciometría: 1
informetría: 1
caracas: 1
unesco: 1
cii: 1
biochemical: 1
feeds: 1
nicoya: 1
frankie: 1
vinson: 1
learning: 1
lessons: 1
seasonal: 1
perilla: 1
gonzalez: 1
martinez: 1
pulgarin: 1
baquero: 1
munoz: 1
urbano: 1
lagos: 1
gallego: 1
assessment: 1
dengue: 1
patents: 1
anti: 1
infective: 1
drug: 1
discovery: 1
solano: 1
gastropods: 1
bivalves: 1
taken: 1
catch: 1
molluscan: 1
dee: 1
pwater: 1
trophic: 1
flow: 1
trófico: 1
sesenta: 1
añoí: 1
marina: 1
criterios: 1
informacionales: 1
sugerencias: 1
digital: 1
csic: 1
abierto: 1
hdl: 1
handle: 1
net: 1
característi: 1
cas: 1
flujo: 1
documentos: 1
primarios: 1
habana: 1
idict: 1
england: 1
zealand: 1
bulgaria: 1
philippines: 1
taiwan: 1
china: 1
south: 1
korea: 1
japan: 1
ix: 1
ni: 1
ve: 1
ye: 1
du: 1
ce: 1
bo: 1
ou: 1
té: 1
úñ: 1
lfa: 1
tín: 1
ric: 1
va: 1
rg: 1
io: 1
eh: 1
rtm: 1
go: 1
ng: 1
ia: 1
íre: 1
li: 1
za: 1
ríg: 1
ed: 1
lis: 1
ad: 1
rie: 1
ua: 1
jo: 1
sé: 1
añ: 1
er: 1
ba: 1
ja: 1
ef: 1
fr: 1
ey: 1
ji: 1
én: 1
po: 1
cu: 1
ña: 1
zá: 1
le: 1
ló: 1
pe: 1
sá: 1
nc: 1
yr: 1
ns: 1
ec: 1
ur: 1
ía: 1
sp: 1
ik: 1
fe: 1
rn: 1
án: 1
cí: 1
dy: 1
av: 1
id: 1
ga: 1
rit: 1
argentina: 1
italy: 1
cyprus: 1
nicaragua: 1
denmark: 1
salvador: 1
peru: 1
uruguay: 1
czech: 1
republic: 1
barbados: 1
guam: 1
israel: 1
jamaica: 1
caledonia: 1
trinidad: 1
tobago: 1
asesores: 1
legales: 1
istmo: 1
compañía: 1
luz: 1
conservación: 1
internacional: 1
deepsee: 1
fertica: 1
marviva: 1
hábitat: 1
crítico: 1
proyecto: 1
hidroeléctrico: 1
diquís: 1
básicos: 1
incopesca: 1
técnica: 1
inrecosmar: 1
sinóptica: 1
acuático: 1
aquabiolab: 1
mag: 1
merida: 1
mop: 1
marítimo: 1
municipalidad: 1
serpentario: 1
parque: 1
carara: 1
tárcoles: 1
costero: 1
reserva: 1
natural: 1
absoluta: 1
cabo: 1
blanco: 1
uicn: 1
estuarina: 1
geográficas: 1
estación: 1
posgrado: 1
sistemas: 1
teledetección: 1
sustancias: 1
tóxicas: 1
iret: 1
wwf: 1
schools: 1
faculties: 1
contaminación: 1
cica: 1
estructuras: 1
microscópicas: 1
ciemic: 1
diagnóstico: 1
parasitología: 1
cidpa: 1
geofísicas: 1
cigefi: 1
centroamericana: 1
herbario: 1
generales: 1
lingüística: 1
letras: 1
atómicas: 1
nucleares: 1
moleculares: 1
cicanum: 1
atmosféricas: 1
oceanográficas: 1
planetarias: 1
atmosférica: 1
oceánica: 1
planetaria: 1
eléctrica: 1
facultad: 1
sede: 1
universitaria: 1
gestión: 1
integrada: 1
tropicales: 1
giact: 1
electrónica: 1
